<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>GetProductController</servlet-name>
  	<display-name>GetProductController</display-name>
  	<description></description>
  	<servlet-class>com.secondprojectweb.GetProductController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>GetProductController1</servlet-name>
  	<display-name>GetProductController1</display-name>
  	<description></description>
  	<servlet-class>com.secondproject.web.GetProductController1</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GetProductController</servlet-name>
  	<url-pattern>/GetProductController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetProductController1</servlet-name>
  	<url-pattern>/getProduct</url-pattern>
  </servlet-mapping>
</web-app>
