<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>loginservlet</servlet-name>
  	<display-name>loginservlet</display-name>
  	<description></description>
  	<servlet-class>com.login_logout.loginservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>logotservlet</servlet-name>
  	<display-name>logotservlet</display-name>
  	<description></description>
  	<servlet-class>com.login_logout.logotservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>searchservlet</servlet-name>
  	<display-name>searchservlet</display-name>
  	<description></description>
  	<servlet-class>com.search.searchservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>registerservlet</servlet-name>
  	<display-name>registerservlet</display-name>
  	<description></description>
  	<servlet-class>com.register.registerservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>showservlet</servlet-name>
  	<display-name>showservlet</display-name>
  	<description></description>
  	<servlet-class>com.show.showservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>paymentservlet</servlet-name>
  	<display-name>paymentservlet</display-name>
  	<description></description>
  	<servlet-class>com.payment.paymentservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>confirmationservlet</servlet-name>
  	<display-name>confirmationservlet</display-name>
  	<description></description>
  	<servlet-class>com.confirmation.confirmationservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>changeservlet</servlet-name>
  	<display-name>changeservlet</display-name>
  	<description></description>
  	<servlet-class>com.change.changeservlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>loginservlet</servlet-name>
  	<url-pattern>/loginservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>logotservlet</servlet-name>
  	<url-pattern>/logotservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>searchservlet</servlet-name>
  	<url-pattern>/searchservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>registerservlet</servlet-name>
  	<url-pattern>/registerservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>showservlet</servlet-name>
  	<url-pattern>/showservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>paymentservlet</servlet-name>
  	<url-pattern>/paymentservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>confirmationservlet</servlet-name>
  	<url-pattern>/confirmationservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>changeservlet</servlet-name>
  	<url-pattern>/changeservlet</url-pattern>
  </servlet-mapping>
</web-app>
